<!doctype html>
<html lang="en">
<head>
    <link
    href="style.css"
    rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Vibe Vault</title>
    <meta name="description" content="a blog about discovering, appreciating, and sharing music">
    <meta name="author" content="Faith Wilson">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body class="canvas">
    <header>
        <nav>
            <ul>
            <li style="float:left"> <img src="star.jpg"
            width="40"
            height="40"/></li>
            <li style="float:right"><a href="#">Discover</a></li>
            <li style="float:right"><a href="#">Appreciate</a></li>
            <li style="float:right"><a href="#">Culture</a></li>
            </ul>
        </nav>
    </header>
    <main class="maintext">
        <h1>Vibe Vault</h1>
            <img class=collage src="homepage2.jpg"/>
        <h3>Welcome Explore To Find Your Vibe</h3>
            <img class="tabs" src="Discover.jpg" /> 
            <img class="tabs" src="Culture.jpg" /> 
            <img class="tabs" src="Appreciate.jpg" />
    </main>
    
    <footer class="maintext">
       <a
       href="https://open.spotify.com/user/music111444?si=27d234c4149a403c"
       target="_blank"><img 
       src="spotify.jpg"
            width="20"
            height="20"/></a> 
     
    </footer>
</body>
            
